.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 40px;
  font-size: 12px;
  color: #212529;
  border-bottom: 1px solid silver;
}

.container:last-child {
  border: none;
}

.image {
  width: 30px;
}

.name {
  width: 140px;
  font-size: 14xp;
  margin-left: 15px;
  text-align: left;
  font-weight: bold;
  color: #333333;
}

.symbol {
  text-align: left;
  width: 100px;
}

.currentPrice {
  text-align: left;
  width: 100px;
}

.greenPriceChange,
.redPriceChange {
  width: 100px;
  text-align: left;
  font-weight: bold;
}

.redPriceChange {
  color: rgb(255, 38, 38);
}

.greenPriceChange {
  color: rgb(0, 204, 0);
}
@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .image {
    flex-direction: column;
  }
  .name {
    flex-direction: column;
    width: 50px;
  }
  .symbol {
    flex-direction: column;
    width: 30px;
  }
   .currentPrice {
    flex-direction: column;
    width: 60px;
  }
}
